%{
#include <stdio.h>
int vars[26];
%}

mioPrg	= - e:Expr EOL			{ printf("%d\n", e); }
	| ( !EOL . )* EOL		{ printf("error\n"); }

Expr	= i:ID ASSIGN s:Sum		{ $$= vars[i]= s; }
	| s:Sum				{ $$= s; }

Sum	= l:Product
		( PLUS  r:Product	{ l += r; }
		| MINUS r:Product	{ l -= r; }
		)*			{ $$= l; }

Product	= l:Value
		( TIMES  r:Value	{ l *= r; }
		| DIVIDE r:Value	{ l /= r; }
		)*			{ $$= l; }

Value	= i:NUMBER			{ $$= atoi(yytext); }
	| i:ID !ASSIGN			{ $$= vars[i]; }
	| STRING			{ $$= 1; }
	| HEX				{ $$= 2; }
	| FLOAT				{ $$= 3; }
	| OPEN i:Expr CLOSE		{ $$= i; }

NUMBER	= < [0-9]![xX.][0-9]* >	-		{ $$= atoi(yytext); }
HEX     = < [0][xX][0-9A-F]+ >     -
FLOAT   = < [0-9]*[.][0-9]+ >     -	
ID	= < [a-zA-Z_\-+=<>:*/%!&|^~][a-zA-Z0-9_\-+=<>:*/%!&|^~]*  >	-		{ $$= yytext[0] - 'a'; }
ASSIGN	= '='		-
PLUS	= '+'		-
MINUS	= '-'		-
TIMES	= '*'		-
DIVIDE	= '/'		-
OPEN	= '('		-
CLOSE	= ')'		-
TICKS   = '\"'          -
STRING  = < TICKS [a-zA-Z0-9_]* TICKS >           -

-	= [ \t]*
EOL	= '\n' | '\r\n' | '\r' | ';'

%%

int main()
{
  while (yyparse());

  return 0;
}
